D:\code C#\de1\de1\bin\Debug\de1.exe.config
D:\code C#\de1\de1\bin\Debug\de1.exe
D:\code C#\de1\de1\bin\Debug\de1.pdb
D:\code C#\de1\de1\obj\Debug\de1.csproj.AssemblyReference.cache
D:\code C#\de1\de1\obj\Debug\de1.csproj.SuggestedBindingRedirects.cache
D:\code C#\de1\de1\obj\Debug\de1.Form1.resources
D:\code C#\de1\de1\obj\Debug\de1.Properties.Resources.resources
D:\code C#\de1\de1\obj\Debug\de1.csproj.GenerateResource.cache
D:\code C#\de1\de1\obj\Debug\de1.csproj.CoreCompileInputs.cache
D:\code C#\de1\de1\obj\Debug\de1.exe
D:\code C#\de1\de1\obj\Debug\de1.pdb
