D:\code C#\de3\de3\bin\Debug\de3.exe.config
D:\code C#\de3\de3\bin\Debug\de3.exe
D:\code C#\de3\de3\bin\Debug\de3.pdb
D:\code C#\de3\de3\obj\Debug\de3.csproj.AssemblyReference.cache
D:\code C#\de3\de3\obj\Debug\de3.csproj.SuggestedBindingRedirects.cache
D:\code C#\de3\de3\obj\Debug\de3.Form1.resources
D:\code C#\de3\de3\obj\Debug\de3.Properties.Resources.resources
D:\code C#\de3\de3\obj\Debug\de3.csproj.GenerateResource.cache
D:\code C#\de3\de3\obj\Debug\de3.csproj.CoreCompileInputs.cache
D:\code C#\de3\de3\obj\Debug\de3.exe
D:\code C#\de3\de3\obj\Debug\de3.pdb
