D:\code C#\de2\de2\bin\Debug\de2.exe.config
D:\code C#\de2\de2\bin\Debug\de2.exe
D:\code C#\de2\de2\bin\Debug\de2.pdb
D:\code C#\de2\de2\obj\Debug\de2.csproj.AssemblyReference.cache
D:\code C#\de2\de2\obj\Debug\de2.csproj.SuggestedBindingRedirects.cache
D:\code C#\de2\de2\obj\Debug\de2.Form1.resources
D:\code C#\de2\de2\obj\Debug\de2.Properties.Resources.resources
D:\code C#\de2\de2\obj\Debug\de2.csproj.GenerateResource.cache
D:\code C#\de2\de2\obj\Debug\de2.csproj.CoreCompileInputs.cache
D:\code C#\de2\de2\obj\Debug\de2.exe
D:\code C#\de2\de2\obj\Debug\de2.pdb
